<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kollea | Chat</title>
  

  <link rel="shortcut icon" type="image" href="assets/img/kollea_logo.ico" />

  <link rel="stylesheet" type="text/css" href="css/index.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
  <div id="wrapper">
    <div id="navbar">  
      <div class="logo">
        <a href="index.html">
          <img src="assets/img/finKollea.svg">
        </a>
      </div>    
      <div class="profile-preview">
        <img src="assets/img/hansohee.png">
        <p>Han so Hee</p>
      </div>
      <div class="menu">
        <ul>
          <li>                
            <a href="home.html"> 
              <i class="fas fa-home"></i> Home
            </a>               
          </li>
          <li>                
            <a  href="profil-user.html"> 
              <i class="fas fa-user-circle"></i> Profil
            </a>               
          </li>
          <li>                
            <a href="notifikasi.html"> 
              <i class="fas fa-bell"></i> Notifikasi
            </a>               
          </li>
          <li>                
            <a class="active" href="chat.html">              
              <i class="fas fa-comment-dots"></i> Chat
            </a>               
          </li>
          <li>                
            <a href="find.html"> 
              <i class="fas fa-search"></i> Find
            </a>               
          </li>
          <li>                
            <a href="network.html"> 
              <i class="fas fa-user-friends"></i> My Network
            </a>               
          </li>
        </ul>
      </div>           
    </div>
    <!-- end of navbar -->
    <div id="navigasi">
      <h2>Chat</h2>
    </div>
    <!-- end of navigasi -->
    <div id="content-chat"> 
      <div>   
        <div class="list-chat">
          <div class="logo-chat">
            <a>
              <i class="fas fa-edit"></i>
            </a>
            <a>
              <i class="fas fa-cog"></i>
            </a>
          </div>
          <div class="nav-chat">
            <ul>
              <li>                              
                <p>Teman</p>                             
              </li>
              <li>                              
                <p>Grup</p>                             
              </li>
              <li>                            
                <p>Pinned</p>                             
            </li>               
            </ul>
          </div>
          <hr class="myline-chat-2">
          <hr class="myline-chat">
          <div class="cari-chat">
            <i class="fas fa-search"></i>         
            <!-- <i class="fas fa-filter"></i> -->
            <form>
              <input type="text-chat" name="find" placeholder="Cari Chat">
            </form>
          </div>
          <div class="chatlist">
            <ul>
              <li>           
                <img src="assets/img/profil.jpg">
                <i class="fas fa-circle"></i>
                <h4>Reyhan Jaccky</h4><h5>19.00</h5>
                <p>Reyhan: gass</p>
              </li>
              <li>           
                <img src="assets/img/reyhan2.png">
                <i class="fas fa-circle"></i>
                <h4>Reyhan Jaccky</h4><h5>19.00</h5>
                <p>You:</p>
              </li>
              <li>           
                <img src="assets/img/reyhan3.png">
                <i class="fas fa-circle"></i>
                <h4>Reyhan Jaccky</h4><h5>19.00</h5>
                <p>You:</p>
              </li>          
            </ul>
            <div class="extend">
                <p>Muat lebih banyak</p>                    
            </div>          
          </div>
        </div>     
        <div class="chat">
          <div class="nama-chat">
            <div class="chat-desc">
            <img src="assets/img/profil.jpg">
            <p>Muhammad Reyhan Jackky</p> 
            <span class="desc-nama">Staff at BEM UI</span>         
            </div>  
            <hr class="myline-chat2">
          </div> 
          <div id="info-chat">
            <div class="nama-info">
              <h4>Muhammad Reyhan Jackky</h4>
            </div>
            <div class="icon-info">
              <ul>
                <li>
                  <i class="fas fa-user-friends"></i>
                  <p>12 Connection</p>
                </li>
                <li>
                  <i class="fas fa-calendar-alt"></i>
                  <p>Join 12 Maret 2021</p>
                </li>
              </ul>
            </div>
            <hr class="myline-chat3">
          </div>
          <div id="isi-chat">
            <div class="chat-place">
              <div class="chatku">
                <p>Test</p>
              </div>
              <div class="chatmu">
                <div class="chatmu-gambar">
                <img src="assets/img/profil.jpg">
                </div>
                <div class="chatmu-chat">
                  <p>Reyhan</p>
                  <div class="chatmu-kotak">
                    <p>Iya, apa ada yang bisa dibantu?</p>
                  </div>
                  <div class="chatmu-time">
                    <p>19.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tulis-chat">
              
              <p>Tulis pesan...</p>
              
            </div>
            <div class="attachment-chat">
              <ul>
                <li>
                  <i class="fas fa-image"></i>
                </li>
                <li>
                  <i class="fas fa-paperclip"></i>
                </li>
                <li>
                  <i class="fas fa-grin"></i>
                </li>
                <div>
                  <i class="fas fa-paper-plane"></i>
                </div>
              </ul>
            </div>
          </div>      
        </div>
      </div>
    </div>
    
    <!-- end of content -->
    <div id="sidebar-right">
      <div class="w-right">
        <div class="telusuri">
          <i class="fas fa-search"></i>         
          <!-- <i class="fas fa-filter"></i> -->
          <form>
            <input type="text" name="find" placeholder="Telusuri">
          </form>
          <img class="filter" src="assets/img/filter-2.png">
        </div>
        <div class="event">
          <i class="fas fa-bars"></i>         
          <h2>Media</h2>
          <hr class="myline-2-chat">
        </div>      
        <div class="chat-list">
          <div class="event-list-chat">
            <i class="fas fa-photo-video"></i>
            <p>Photos & Videos</p>      
          </div>
          <div class="event-list-chat">
            <i class="fas fa-link"></i>
            <p>Links</p>
          </div>
          <div class="event-list-chat">
            <i class="fas fa-file-alt"></i>
            <p>Files</p>
          </div>
        </div>
        <div id="footer">
          <a href="#"><p>Persyaratan Layanan &nbsp; &nbsp; Kebijakan Privasi
            <br> Kebijakan Penggunaan Cookies <br>
          Informasi Tentang Kollea &nbsp; &nbsp; Selengkapnya....
          <br> &copy;2021 Kollea </p></a>
        </div>
      </div>    
    </div>
    <!-- end of sidebar-right -->
    
    <!-- end of footer -->
  </div>
</body>
</html>