<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Kollea | Detail Event</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- Bootstrap core CSS -->
  <!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="shortcut icon" type="image" href="assets/img/kollea_logo.ico" />


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="css/detail-event.css" rel="stylesheet">
</head>

<body>

  <header class="navbar navbar-light sticky-top flex-md-nowrap p-0">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 ps-5" href="index.html"> <img src="assets/img/kollea-navbar.svg" alt=""
        style="width: 150px;"></a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container-fluid">
      <h2 class="d-flex mx-auto justify-content-center col-6 heading">Event</h2>
      <form class="d-flex justify-content-center col-md-3 search-bar">
        <input class="form-control me-2" type="text" placeholder="Telusuri" aria-label="Search">
        <button class="btn searchbar-icon" type="submit"><i class="fas fa-search"></i></button>
        <button class="btn searchbar-icon" type="submit"><i class="fas fa-filter"></i></button>
      </form>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky">
          <ul class="nav flex-column">
            <li class="nav-item profile">
              <img class="photo-profile" src="assets/img/photo-profile.svg" alt="Photo">
              <h2>Han so Hee</h2>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link " aria-current="page" href="home.html">
                <i class="fas fa-home"></i>
                Home
              </a>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link active" href="profil-user.html">
                <i class="far fa-user-circle"></i>
                Profil
              </a>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link" href="notifikasi.html">
                <i class="far fa-bell"></i>
                Notifikasi
              </a>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link" href="chat.html">
                <i class="far fa-comment-dots"></i>
                Chat
              </a>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link" href="find.html">
                <i class="fas fa-search"></i>
                Find
              </a>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link" href="network.html">
                <i class="fas fa-user-friends"></i>
                My Network
              </a>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <main class="container-fluid col-md-9 content">
    <div class="row">
      <div class="col">
        <div class="my-3 p-0 bg-body user-post">
          <div class="d-flex d-flex justify-content-end cover">
          </div>
          <div class="container">
            <div class="row">
              <div class="d-flex justify-content-start mt-3 event-tag"></div>
              <h6 class="d-flex col-md-1 col-4 me-1 event-item">UI/UX</h6>
              <h6 class="col-md-2 col-6 me-1 py-2 event-item">CAPTURE THE FLAG</h6>
              <h6 class="col-md-3 col-6 py-2 event-item">COMPETITIVE PROGRAMMING</h6>
            </div>
          </div>
          <div class="d-flex justify-content-between mt-3 mb-3 pe-5">
            <h1 class="ps-4 event-title">HOLOGY 4.0</h1>
            <div class="notification">
              <div class="d-inline-block small">Muhammad Reyhan Jaccky, dan +19 lainnya
                <div>menghidupkan notifikasi untuk lomba ini</div>
              </div>
              <a class="d-inline-block ps-2 pb-2 icon-button" href=""><i class="far fa-bell"></i></a>
            </div>
          </div>
          <div class="my-3 pe-3">
            <div class="d-flex event-organizer">
              <img class="pb-1 ms-4 me-2" src="assets/img/bemfilkom-logo.svg" alt="">
              <h4>BEM FILKOM UB</h4>
            </div>
            <div class="px-4 event-desc">
              <div class="d-flex pt-2 ps-1">
                <i class="far fa-calendar"></i>
                <div class="media-body mx-3">
                  <div class="small">Pendaftaran: 6 Nov - 31 Nov</div>
                  <div class="small">Event: 6 Nov - 31 Nov</div>
                </div>
              </div>
              <div class="d-flex pt-2 ps-1">
                <i class="fas fa-user-friends"></i>
                <div class="d-inline small ps-2">32/64 Peserta</div>
                <div class="d-flex pt-2 ps-1"></div>
              </div>
              <div class="event-price border-bottom pb-3">
                <h1 class="d-flex justify-content-end event-title">Rp100.000</h1>
                <div class="d-flex justify-content-end me-4">
                  <button class="btn btn-primary mt-3 justify-content-end daftar-btn" type="button">Daftar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="my-3 pe-3">
            <h4 class="d-flex pb-1 ms-4 me-2">DESKRIPSI EVENT</h4>
            <div class="px-4 event-desc">
              <div class="d-flex pt-2">
                <p class="">HOLOGY atau (House of Technology) adalah sebuah kegiatan berskala nasional di bidang
                  Teknologi Informasi dan Komunikasi yang diselenggarakan oleh Fakultas Ilmu Komputer Universitas
                  Brawijaya
                  dengan menggabungkan konsep kompetisi, edukasi, dan festival.</p>
              </div>
            </div>
          </div>
          <div class="my-3 pe-3">
            <h4 class="d-flex pb-1 ms-4 me-2">DETAIL EVENT</h4>
            <h5 class="d-flex pb-1 ms-4 me-2">SYARAT PENDAFTARAN</h5>
            <div class="px-4 event-desc">
              <div class="pt-2">
                <p class="">1. Mahasiswa berstatus aktif</p>
                <p class="">2. Setiap tim memiliki 3 anggota</p>
                <p class="">3. Terbuka untuk semua jurusan</p>
                <p class="">4. Mengupload twibbon yang disediakan</p>
                <p class="">5. Membagikan post event HOLOGY 4.0</p>
              </div>
            </div>
          </div>
          <div class="my-3 pe-3">
            <h5 class="d-flex pb-1 ms-4 me-2">HADIAH</h5>
            <div class="px-4 event-desc">
              <div class="pt-2 border-bottom">
                <p class="">Juara 1 : Rp2.000.000</p>
                <p class="">Juara 2 : Rp1.000.000</p>
                <p class="">Juara 3 : Rp500.000</p>
              </div>
            </div>
          </div>
          <div class="my-3 pe-3">
            <h4 class="d-flex pb-1 ms-4 me-2">PENDAFTAR</h4>
            <div class="container ">
              <div class="row">
                <img class="col-md-1 col-2" src="assets/img/Mask Group.svg" alt="" width="50px">
                <img class="col-md-1 col-2" src="assets/img/Mask Group-1.svg" alt="" width="50px">
                <img class="col-md-1 col-2" src="assets/img/Mask Group-2.svg" alt="" width="50px">
                <img class="col-md-1 col-2" src="assets/img/Mask Group-3.svg" alt="" width="50px">
                <img class="col-md-1 col-2" src="assets/img/Mask Group-4.svg" alt="" width="50px">
                <img class="col-md-1 col-2" src="assets/img/Mask Group-5.svg" alt="" width="50px">
                <img class="col-md-1 col-2" src="assets/img/Mask Group-6.svg" alt="" width="50px">
                <img class="col-md-1 col-2" src="assets/img/Mask Group-7.svg" alt="" width="50px">
                <img class="col-md-1 col-2" src="assets/img/Mask Group-8.svg" alt="" width="50px">
                <img class="col-md-1 col-2" src="assets/img/Mask Group-9.svg" alt="" width="50px">
                <img class="col-md-1 col-2" src="assets/img/Mask Group-10.svg" alt="" width="50px">
                <img class="col-md-1 col-2" src="assets/img/Mask Group-11.svg" alt="" width="50px">
              </div>
            </div>
            <a class="icon-button" href="">
              <h6 class="d-flex justify-content-center border-top pt-3 mx-3 mt-4 icon-button" style="font-size: 1rem;">
                Lihat semua</h6>
            </a>
          </div>
        </div>
      </div>
  </main>






  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous">
  </script>
  <script src="js/dashboard.js"></script>
</body>

</html>