<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kollea | Find</title>

  <link rel="shortcut icon" type="image" href="assets/img/kollea_logo.ico" />

  <link rel="stylesheet" type="text/css" href="css/index.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
  <div id="wrapper">
    <div id="navbar">  
      <div class="logo">
        <a href="index.html">
          <img src="assets/img/finKollea.svg">
        </a>
      </div>    
      <div class="profile-preview">
        <img src="assets/img/hansohee.png">
        <p>Han so Hee</p>
      </div>
      <div class="menu">
        <ul>
          <li>                
            <a href="home.html"> 
              <i class="fas fa-home"></i> Home
            </a>               
          </li>
          <li>                
            <a  href="profil-user.html"> 
              <i class="fas fa-user-circle"></i> Profil
            </a>               
          </li>
          <li>                
            <a href="notifikasi.html"> 
              <i class="fas fa-bell"></i> Notifikasi
            </a>               
          </li>
          <li>                
            <a href="chat.html"> 
              <i class="fas fa-comment-dots"></i> Chat
            </a>               
          </li>
          <li>                
            <a class="active" href="find.html"> 
              <i class="fas fa-search"></i> Find
            </a>               
          </li>
          <li>                
            <a href="network.html"> 
              <i class="fas fa-user-friends"></i> My Network
            </a>               
          </li>
        </ul>
      </div>           
    </div>
    <div id="navigasi">
      <h2>Find</h2>
    </div>
    <div id="content">
      <div class="rekomendasi">
        <div id="rek-event">
          <h2>REKOMENDASI EVENT</h2>
        </div>
        <div class="rekomendasi-1">
          <img src="assets/img/kompetisi.png">
          <label>HOLOGY 4.0</label>
          <div class="event-tag">
            <div class="tag-1">
              <p>UI/UX</p>
            </div>
            <div class="tag-2">
              <p>CAPTURE THE FLAG</p>
            </div>
            <div class="tag-3">
              <p>COMPETITIVE PROGRAMMING</p>
            </div>
          </div>
          <div class="event-desc">
            <p>HOLOGY atau (House of Technology) adalah sebuah kegiatan berskala nasional di bidang Teknologi Informasi... </p>
          </div>
          <div class="tgl-daftar">
            <i class="fas fa-calendar"></i>
            <p>Pendaftaran: 1 Nov - 5 Nov</p>
            <p>Event: 6 Nov - 31 Nov</p>
          </div>
          <div class="detail-ev">
            <a href="detail-event.html"><p>Detail Event</p></a>
          </div>
        </div>
        <div class="rekomendasi-2">
          <img src="assets/img/opreg.png">
          <label>ISOMETRIX</label>
          <div class="event-tag">
            <div class="tag-1">
              <p>UI/UX</p>
            </div>
            <div class="tag-2">
              <p>BUSINESS PLAN</p>
            </div>
            <div class="tag-3">
              <p>BUSINESS IT CASE</p>
            </div>
          </div>
          <div class="event-desc">
            <p>ISOMETRIX adalah kompetisi berskala nasional yang diselenggarakan oleh mahasiswa Sistem Informasi UB......... </p>
          </div>
          <div class="tgl-daftar">
            <i class="fas fa-calendar"></i>
            <p>Pendaftaran: 3 Nov - 10 Nov</p>
            <p>Event: 13 Nov - 4 Des</p>
          </div>
          <div class="detail-ev">
            <a href="#"><p>Detail Event</p></a>
          </div>
        </div>
        <div class="see-all">
          <a href="#">
            <p>See all details</p>
          </a>
        </div>
      </div>
      <div class="posting">
        <div id="banner-pos">
          <h2>POSTING</h2>
        </div>
        <div class="postingan-1">
          <div class="post-prof">
            <img src="assets/img/orang 1.png">
            <h4> Muhammad Reyhan Jaccky</h4>
            <p>Universitas Brawijaya</p>
          </div>
          <div class="post-desc">
            <p>1 ORANG UNTUK MENGIKUTI HOLOGY 4.0</p>
            <br>
            <p>Dicari mahasiswa aktif UB prodi bebas dengan keterampilan untuk webdev (HTML, CSS, JS) untuk bergabung bersama tim saya. Silahkan chat aja langsung, belum ada pengalaman bisa join</p>
            <br>
            <p>#findingteam #hology4.0 #webdev #uiux #komputer</p>
          </div>
          <div class="post-icon">
            <ul>
              <li>
                <a>
                  <i class="fas fa-thumbs-up"></i>
                </a>
              </li>
              <li>
                <a>
                  <i class="fas fa-comment-alt"></i>
                </a>
              </li>
              <li>
                <a>
                  <i class="fas fa-share-alt"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="postingan-2">
          <div class="post-prof">
            <img src="assets/img/orang 2.png">
            <h4> Ghaliyati Siti Farida</h4>
            <p>Universitas Brawijaya</p>
          </div>
          <div class="post-desc">
            <p>2 ORANG UNTUK MENGIKUTI PKM DEKAN CUP 2021</p>
            <br>
            <p>Dicari mahasiswa aktif FTP UB angkatan 2020 dan 2021 Bidang PKM yang diambil PKM - T (penerapan teknologi) Untuk detail topik DM aja</p>
            <br>
            <br>
            <p>#findingteam #DekanCupUB2021 #pkm #pkmt #FTPUB</p>
          </div>
          <div class="post-icon">
            <ul>
              <li>
                <a>
                  <i class="fas fa-thumbs-up"></i>
                </a>
              </li>
              <li>
                <a>
                  <i class="fas fa-comment-alt"></i>
                </a>
              </li>
              <li>
                <a>
                  <i class="fas fa-share-alt"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="see-all-2">
          <a href="#">
            <p>See all details</p>
          </a>
        </div>
      </div>
      <div class="rekomen-profil">
        <div id="banner-prof">
          <h2>PROFIL</h2>
        </div>
        <div class="rek-prof-1">
          <div class="profile-desc">
            <img src="assets/img/orang 3.png">
            <h4>Tania Wijaya</h4>
            <p>Universitas padjajaran</p>
            <i class="fas fa-user-friends"></i>
            <label>3 Teman Anda berteman dengan Tania Wijaya</label>
          </div>
          <div class="cta-ikuti">
            <a href="#"><p>Ikuti/Tambah</p></a>
          </div>
        </div>
        <div>
          <div class="rek-prof-1">
            <div class="profile-desc">
              <img src="assets/img/orang 4.png">
              <h4>Renaldi Putra</h4>
              <p>Universitas Indonesia</p>
              <i class="fas fa-user-friends"></i>
              <label>5 Teman Anda berteman dengan Renaldi Putra</label>
            </div>
            <div class="cta-ikuti">
              <a href="#"><p>Ikuti/Tambah</p></a>
            </div>
          </div>
          <div class="see-all-3">
            <a href="#">
              <p>See all details</p>
            </a>
          </div>
        </div>
      </div>
      <div class="rekomen-profil">
        <div id="banner-prof">
          <h2>KAMPUS/ORGANISASI</h2>
        </div>
        <div class="rek-prof-2">
          <div class="profile-desc">
            <img src="assets/img/ub.png">
            <a href="profil-org.html">
              <h4>UNIVERSITAS BRAWIJAYA</h4>
            </a>
            <p>309k orang mengikuti</p>
            
          </div>
          <div class="cta-ikuti">
            <a href="#"><p>Ikuti/Tambah</p></a>
          </div>
        </div>
        <div>
          <div class="rek-prof-2 ">
            <div class="profile-desc">
              <img src="assets/img/bem.png">
              <h4>BEM FILKOM UB</h4>
              <p>6625 orang mengikuti</p>
              
            </div>
            <div class="cta-ikuti">
              <a href="#"><p>Ikuti/Tambah</p></a>
            </div>
          </div>
          <div class="see-all-3">
            <a href="#">
              <p>See all details</p>
            </a>
          </div>
        </div>
      </div>          
    </div>
    <div id="sidebar-right">
      <div class="w-right">
        <div class="telusuri">
          <i class="fas fa-search"></i>         
          <!-- <i class="fas fa-filter"></i> -->
          <form>
            <input type="text" name="find" placeholder="Telusuri">
          </form>
          <img class="filter"src="assets/img/filter-2.png">
        </div>
        <div class="event">
          <i class="fab fa-hotjar"></i>         
          <h2>TRENDING EVENT</h2>
        </div>
        <div class="wrapper-trend-list">
          <div class="trend-list">
            <img src="assets/img/orang 1.png">
            <label>ISE 2021</label>
            <div class="my-image">
              <img src="assets/img/ise.png">
            </div>
            <h4>International Student Entrepreneurship 2021</h4>
            <p>6 Nov - 20 Nov</p>
          </div>
          <div class="trend-list">
            <img src="assets/img/orang 1.png">
            <label>BRAND UI</label>
            <div class="my-image">
              <img src="assets/img/brandui.png">
            </div>
            <h4>BRAND UI</h4>
            <p>1 Nov - 20 Nov</p>
          </div>
          <div class="lihat-semua-a">
            <a href="#">
              <p>Lihat semua rekomendasi </p>
            </a>
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
        <div id="footer">
          <a href="#"><p>Persyaratan Layanan &nbsp; &nbsp; Kebijakan Privasi
            <br> Kebijakan Penggunaan Cookies <br>
          Informasi Tentang Kollea &nbsp; &nbsp; Selengkapnya....
          <br> &copy;2021 Kollea </p></a>
        </div>
      </div>    
    </div>
    <div id="footer">
      
    </div>
  </div>
</body>
</html>