<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kollea | Home</title>

  

  <link rel="shortcut icon" type="image" href="assets/img/kollea_logo.ico" />

  <link rel="stylesheet" type="text/css" href="css/index.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
  <div id="wrapper">
    <div id="navbar">  
      <div class="logo">
        <a href="index.html">
          <img src="assets/img/finKollea.svg">
        </a>
      </div>    
      <div class="profile-preview">
        <img src="assets/img/hansohee.png">
        <p>Han so Hee</p>
      </div>
      <div class="menu">
        <ul>
          <li>                
            <a class="active" href="home.html"> 
              <i class="fas fa-home"></i> Home
            </a>               
          </li>
          <li>                
            <a  href="profil-user.html"> 
              <i class="fas fa-user-circle"></i> Profil
            </a>               
          </li>
          <li>                
            <a href="notifikasi.html"> 
              <i class="fas fa-bell"></i> Notifikasi
            </a>               
          </li>
          <li>                
            <a href="chat.html">              
              <i class="fas fa-comment-dots"></i> Chat
            </a>               
          </li>
          <li>                
            <a href="find.html"> 
              <i class="fas fa-search"></i> Find
            </a>               
          </li>
          <li>                
            <a href="network.html"> 
              <i class="fas fa-user-friends"></i> My Network
            </a>               
          </li>
        </ul>
      </div>           
    </div>
    <div id="navigasi">
      <h2>Home</h2>
    </div>
    <div id="content">
      <div class="thread">
        <img src="assets/img/hansohee.png">
        <div class="thread-sbmt">
          <form>
            <textarea placeholder=" Mulai buat posting"></textarea>
            <hr class="my-line">
            <!-- <input class="btn-submit" type="submit" name="save" value="post"> -->
          </form>
          <div class="icon-thread">
            <ul>
              <li>
                <a href="#">
                <i class="fas fa-image"></i>
                <p>Foto</p>
                </a>
              </li>
              <li>
                <a href="#">
                <i class="fas fa-user-check"></i>
                <p>MatchMaking</p>
                </a>
              </li>
              <li>
                <a href="#">
                <i class="fab fa-youtube"></i>
                <p>Video</p>
                </a>  
              </li>
              <li>
                <a href="#">
                <i class="fas fa-calendar-alt"></i>
                <p>Event</p>
              </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="listhread">
        <div class="img-thread">
          <img src="assets/img/profil.jpg">
          <p>Muhammad Reyhan Jackky</p>
          <label>Universitas Indonesia</label>
          <i class="fas fa-ellipsis-v"></i>
          <div id="isinya-desc">
            <p>Yuk guys langsung aja daftar kuy!!</p>
          </div>
        </div>
        <div class="desc-thread">
          <div class="frst-gambar-thread">
            <a href="#">
              <div class="profilnya">
                <img src="assets/img/iaas.png">
                <label>IAAS LC UB</label>
                <p>Universitas Brawijaya</p>
                <i class="fas fa-ellipsis-v"></i>
              </div>
              <div class="decsnya">
              <p>Hello, #FamilIAAS! <br>         
                Who likes coffee? Coffee is one of the commodities in the world that is cultivated by more than....</p>
              </div>
              <div class="gambarnya">
                <img src="assets/img/day2.png">
              </div>
            </a>
          </div>
          <!-- <span class="tag">@jackkyy</span> -->
          <!-- <img src="assets/pic2.jpg"> -->
          <div class="sos-med">
            <ul>                
              <li>
                <a href="#">
                  <i class="fas fa-heart"></i>                          
                </a>
              </li>                  
              <li>
                <a href="#">
                  <i class="fas fa-comment-alt"></i>
                </a>
              </li>                   
              <li>
                <a href="#">
                  <i class="fas fa-share-alt"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="listhread2">
        <div class="img-thread">
          <img src="assets/img/profil.jpg">
          <p>Muhammad Reyhan Jackky</p>
          <label>Universitas Indonesia</label>
          <i class="fas fa-ellipsis-v"></i>
        </div>
        <div class="desc-thread">
          <div class="isi-desc">
            <p>Hai, namaku Jaccky lagi nyari tim buat scream Valorant . Soalnya squad CG jago banget jadi gaada musuh lagi buat diajakin Scream. Bila berminat bisa langsung gass Aplly gaiss !!. Tq</p>
          </div>
          <div class="gambar-thread">
            <img src="assets/img/warnet3.jfif">  
          </div>
          <div class="gambar-thread-desc">
            <div class="penjelasan">
            <p>Monday, 1 November, 11:00 PM</p>
            <h4>Sparing Valorant</h4>
            <label>21 Tertarik - 3 Apply</label>
            </div> 
            <div class="apply"> 
            <a href="#">  
              <p>Apply Now</p> 
            </a>     
            </div>
          </div>
          <!-- <span class="tag">@jackkyy</span> -->
          <!-- <img src="assets/pic2.jpg"> -->
          <div class="sos-med">
            <ul>                
              <li>
                <a href="#">
                  <i class="fas fa-heart"></i>                          
                </a>
              </li>                  
              <li>
                <a href="#">
                  <i class="fas fa-comment-alt"></i>
                </a>
              </li>                   
              <li>
                <a href="#">
                  <i class="fas fa-share-alt"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>   
    </div>
    <div id="sidebar-right">
      <div class="w-right">
        <div class="telusuri">
          <i class="fas fa-search"></i>         
          
          <form>
            <input type="text" name="find" placeholder="Telusuri">
          </form>         
          <img class="filter"src="assets/img/filter-2.png">
         
        </div>
        <div class="event">
          <i class="fas fa-calendar"></i>         
          <h2>Upcoming Event</h2>
        </div>
        <!-- <hr class="myline-2"> -->
        <div class="wrapper-event-list">
          <div class="event-list">
            <img src="assets/img/logokollea.svg">
            <label>Kollea Project</label>
            <p class="my-date">Monday, 12 November 2021</p>
            <p>Event mengenai cara untuk mendapatkan partner atau tim lomba.</p>
          </div>
          <div class="event-list">
            <img src="assets/img/Mask Group.png">
            <label>SI FEST 2021(UI/UX)</label>
            <p class="my-date">Tuesday, 1 November 2021</p>
            <p>Acara yang diselenggarakan oleh KBMSI yang memberikan materi.</p>
          </div>
          <div class="event-list">
            <img src="assets/img/hology.png">
            <label>HOLOGY 4.0 <br>  (CAPTURE D FLAG)</label>
            <p class="my-date">Monday, 12 November 2021</p>
            <p>D-Day Capture the Flag!! Make sure you’re ready to compete!!.</p>
          </div>
        </div>
        <div id="footer">
          <a href="#"><p>Persyaratan Layanan &nbsp; &nbsp; Kebijakan Privasi
            <br> Kebijakan Penggunaan Cookies <br>
          Informasi Tentang Kollea &nbsp; &nbsp; Selengkapnya....
          <br> &copy;2021 Kollea </p></a>
        </div>
      </div>    
    </div>
    
  </div>
</body>
</html>