<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kollea</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Ubuntu:ital,wght@0,300;0,400;1,700&display=swap"
    rel="stylesheet">

  <!-- Font Awesome-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- CSS Stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="shortcut icon" type="image" href="assets/img/kollea_logo.ico" />

</head>

<body>

  <section class="colored-section" id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">K o l l e a</a>
        </button>

        <nav class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="navbar-item">
              <a class="nav-link daftar-text" href="daftar.html">Daftar Sekarang</a>
            </li>
            <li class="navbar-item">
              <a href="login.html">
              <button type="button" class="btn btn-light download-button" href="login.html">Login</button>
              </a>
            </li>
          </ul>
        </nav>
      </nav>



      <!-- Title -->
      <div class="row">
        <div class="col-md-6">
          <h1 class="big-heading">Mulai jelajahi dan manfaatkan moment di luar sana</h1>
          <a href="daftar.html">
            <button type="button" class="btn btn-lg btn-light download-button">Get Started</button>
          </a>
        </div>
        <div class="col-md-6">
          <img class="title-img" src="assets/img/jumbotron-img.svg" alt="jumbotron-img" width="400px">
        </div>
      </div>

  </section>
  </div>


  <!-- Features -->

  <section class="white-section" id="features">
    <div class="container-fluid">
      <div class="row">
        <h2 class="section-heading">Mengapa kami?</h2>
        <div class="features-box col-md-4">
          <i class="features-icon fas fa-check-circle fa-4x"></i>
          <h3 class="features-title">Verified account</h3>
          <p>Sebanyak 20.678 akun organisasi dan personal yang telah di verifikasi.</p>
        </div>
        <div class="features-box col-md-4">
          <i class="features-icon fas fa-user-friends fa-4x"></i>
          <h3 class="features-title">Matchmaking</h3>
          <p>Kemudahan mencari rekan yang tepat untuk tim kamu.</p>
        </div>
        <div class="features-box col-md-4">
          <i class="features-icon fas fa-bullhorn fa-4x"></i>
          <h3 class="features-title">Info event</h3>
          <p>Tetap update dengan informasi event kampus yang menarik dan terkini.</p>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h1 class="big-heading">Temukan event
            <strong class="bold-text">untuk Mahasiswa</strong>
            sesuai kompetensimu</h1>
        </div>
        <div class="col-md-6">
          <img class="testimonial-img" src="assets/img/jumbotron-img.svg" alt="iphone-mockup">
        </div>
      </div>
    </div>

  </section>

  <!-- Pricing -->

  <section class="white-section" id="pricing">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <img class="pricing-img" src="assets/img/jumbotron-img.svg" alt="iphone-mockup">
        </div>
        <div class="col-md-6">
          <h1 class="big-heading">Lakukan Matchmaking
            untuk mengikuti
            lomba, event , dan Sejenisnya</h1>
        </div>
      </div>
    </div>

  </section>
  </section>

  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-3">
          <h1 class="">Ready to get started?</h1>
          <button type="button" class="btn btn-lg btn-light cta-button">Get Started</button>
        </div>
        <div class="col-md-3 col-3">
          <nav class="nav flex-column">
            <a class="nav-link footer-title" href="#">Services</a>
            <a class="nav-link footer-item" href="#">Email Marketing</a>
            <a class="nav-link footer-item" href="#">Campaigns</a>
            <a class="nav-link footer-item" href="#">Branding</a>
            <a class="nav-link footer-item" href="#">Offline</a>
          </nav>
        </div>
        <div class="col-md-3 col-3">
          <nav class="nav flex-column">
            <a class="nav-link footer-title" href="#">About</a>
            <a class="nav-link footer-item" href="#">Our Story</a>
            <a class="nav-link footer-item" href="#">Benefits</a>
            <a class="nav-link footer-item" href="#">Team</a>
            <a class="nav-link footer-item" href="#">Careers</a>
          </nav>
        </div>
        <div class="col-md-3 col-3">
          <nav class="nav flex-column">
            <a class="nav-link footer-title" href="#">Help</a>
            <a class="nav-link footer-item" href="#">FAQs</a>
            <a class="nav-link footer-item" href="#">Contact Us</a>
          </nav>
        </div>
        
        <div class="col-md-6 d-flex justify-content-start align-items-end tor">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link footer-item" href="#">Terms & Conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer-item" href="#">Privacy Policy</a>
          </ul>
        </div>
        <div class="col-md-6 d-flex justify-content-end align-items-end sosmed">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link footer-item" href="#"><i class="fab fa-twitter social-icon"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer-item" href="#"><i class="fab fa-facebook-f social-icon"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer-item" href="#"><i class="fab fa-instagram social-icon"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer-item" href="#"><i class="fas fa-envelope social-icon"></i></a>
            </li>
          </ul>
        </div>
      <p>© Copyright 2021 Kollea</p>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
  </script>
</body>

</html>