<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap5/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" type="image" href="assets/img/kollea_logo.ico" />

    <title>Kollea | Login</title>
</head>

<body>
    <div class="container">
        <h1 class="text-header-auth mt-big mb-big">Kollea</h1>
        <div class="d-flex justify-content-center">
            <div class="card-auth">
                <div class="text-card-header ">Login</div>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 text-end">
                        <a href="#" class="auth-helper">Lupa password?</a>
                    </div>
                    <div class="mb-3 d-flex justify-content-center gap-1">
                        <a href="#"><img src="/assets/img/google logo.svg" alt="" srcset=""></a>
                        <a href="#"><img src="/assets/img/fb logo.svg" alt="" srcset=""></a>
                        <a href="#"><img src="/assets/img/apple logo.svg" alt="" srcset=""></a>

                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="" style="color:#0E5BAD;">Belum mempunyai akun? <br><a href="daftar.html"
                                class="auth-helper">Daftar</a></div>
                        <a class="btn btn-submit" href="home.html">
                            Login
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
</body>

</html>