<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kollea | Find</title>

  <link rel="shortcut icon" type="image" href="assets/img/kollea_logo.ico" />

  <link rel="stylesheet" type="text/css" href="css/index.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
  <div id="wrapper">
    <div id="navbar">  
      <div class="logo">
        <a href="index.html">
          <img src="assets/img/finKollea.svg">
        </a>
      </div>    
      <div class="profile-preview">
        <img src="assets/img/hansohee.png">
        <p>Han so Hee</p>
      </div>
      <div class="menu">
        <ul>
          <li>                
            <a href="home.html"> 
              <i class="fas fa-home"></i> Home
            </a>               
          </li>
          <li>                
            <a  href="profil-user.html"> 
              <i class="fas fa-user-circle"></i> Profil
            </a>               
          </li>
          <li>                
            <a href="notifikasi.html"> 
              <i class="fas fa-bell"></i> Notifikasi
            </a>               
          </li>
          <li>                
            <a href="chat.html">              
              <i class="fas fa-comment-dots"></i> Chat
            </a>               
          </li>
          <li>                
            <a href="find.html"> 
              <i class="fas fa-search"></i> Find
            </a>               
          </li>
          <li>                
            <a class="active" href="network.html"> 
              <i class="fas fa-user-friends"></i> My Network
            </a>               
          </li>
        </ul>
      </div>           
    </div>
    <div id="navigasi">
      <h2>My Network</h2>
    </div>
    <div id="content">     
      <div class="rekomen-profil-ntwrk">
        <div id="banner-network">
          <ul>
            <li>
              <a  href="network.html">
                Profil
              </a>
            </li>
            <li>
              <a class="aktip"href="network2.html">
               Kampus/Organisasi
              </a>
            </li>
          </ul>
        </div>
        <div class="rek-prof-2">
          <div class="profile-desc">
            <img src="assets/img/ub.png">
            <h4>UNIVERSITAS BRAWIJAYA</h4>
            <p>309k orang mengikuti</p>            
          </div>
          <div class="cta-ikuti">
            <a href="#"><p>Lihat</p></a>
          </div>
        </div>
        <div>
          <div class="rek-prof-2 ">
            <div class="profile-desc">
              <img src="assets/img/bem.png">
              <h4>BEM FILKOM UB</h4>
              <p>6625 orang mengikuti</p>             
            </div>
            <div class="cta-ikuti">
              <a href="#"><p>Lihat</p></a>
            </div>
          </div>
        </div>
      </div>         
    </div>
    <div id="sidebar-right">
      <div class="w-right">
        <div class="telusuri">
          <i class="fas fa-search"></i>         
          <!-- <i class="fas fa-filter"></i> -->
          <form>
            <input type="text" name="find" placeholder="Telusuri">
          </form>
          <img class="filter"src="assets/img/filter-2.png">
        </div>
        <div class="wrapper-event-list-2">
          <h2>Anda mungkin kenal</h2>
          <div class="event-list-2">
            <div class="isi-orangnya">
              <img src="assets/img/Ellipse 6.png">
              <label>Yudha Sitompul</label>
              <div class="my-date-2"><p>Mengikuti Anda</p></div>
              <p>Universitas Padjajaran</p>
            </div>

            <div class="tambah">
              <a href="#"><p>Tambah</p></a>
            </div>
          </div>
          <div class="event-list-2">
            <div class="isi-orangnya">
              <img src="assets/img/Ellipse 6.png">
              <label>Kiki Bachtiar</label>
              <div class="my-date-2"><p>Mengikuti Anda</p></div>
              <p>Universitas Brawijaya</p>
            </div>
            
            <div class="tambah">
              <a href="#"><p>Tambah</p></a>
            </div>
          </div>
          <div class="event-list-2">
            <div class="isi-orangnya">
              <img src="assets/img/Ellipse 6.png">
              <label>Mamang Daya</label>
              <div class="my-date-2"><p>Mengikuti Anda</p></div>
              <p>Universitas Indonesia</p>
            </div>
            
            <div class="tambah">
              <a href="#"><p>Tambah</p></a>
            </div>
          </div>
        </div>
      </div>    
    </div>
    <div id="footer">
      
    </div>
  </div>
</body>
</html>