<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kollea | Notifikasi</title>

  <link rel="shortcut icon" type="image" href="assets/img/kollea_logo.ico" />

  <link rel="stylesheet" type="text/css" href="css/index.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
  <div id="wrapper">
    <div id="navbar">  
      <div class="logo">
        <a href="index.html">
          <img src="assets/img/finKollea.svg">
        </a>
      </div>    
      <div class="profile-preview">
        <img src="assets/img/hansohee.png">
        <p>Han so Hee</p>
      </div>
      <div class="menu">
        <ul>
          <li>                
            <a href="home.html"> 
              <i class="fas fa-home"></i> Home
            </a>               
          </li>
          <li>                
            <a  href="profil-user.html"> 
              <i class="fas fa-user-circle"></i> Profil
            </a>               
          </li>
          <li>                
            <a class="active" href="notifikasi.html"> 
              <i class="fas fa-bell"></i> Notifikasi
            </a>               
          </li>
          <li>                
            <a href="chat.html">              
              <i class="fas fa-comment-dots"></i> Chat
            </a>               
          </li>
          <li>                
            <a href="find.html"> 
              <i class="fas fa-search"></i> Find
            </a>               
          </li>
          <li>                
            <a href="network.html"> 
              <i class="fas fa-user-friends"></i> My Network
            </a>               
          </li>
        </ul>
      </div>           
    </div>
    <div id="navigasi">
      <h2>Notifikasi</h2>
    </div>
    <!-- End of navigasi -->
    <div id="content">
      <div class="notif">
        <div class="n-navigasi">
          <ul>
            <li>
              <a class="active" href="notifikasi.html">
                <p>Aktivitas</p>
                <hr class="my-line-active">
              </a>
            </li>
            <li>
              <a href="notif-m.html">
                <p>Mention</p>
              </a>
            </li>
          </ul>
          <hr class="my-line-notif">
        </div>
        <div class="list-notif">
          <ul>
            <li>
                <img src="assets/img/saepul.png">    
                <p>Saipul Bachaerudin, orang yang kamu ikuti, baru saja posting:
                  Come enroll to participate in Sriwijaya Cup with our experienced members. We open...</p>
                <i class="fas fa-ellipsis-v"></i>
            </li>
            <li>
              <img src="assets/img/profil.jpg">                 
               <label>Muhammad Reyhan Jackky baru saja mengikuti anda.</label>
               <i class="fas fa-ellipsis-v"></i>      
            </li>
            <li>
              <img src="assets/img/ub.png"> 
              <h4><i class="fas fa-bookmark"></i>Rekomendasi untuk Anda</h4>
              <p>Universitas Brawijaya telah mengumumkan event terbesar di Jawa Timur..</p>
              <i class="fas fa-ellipsis-v"></i>
          </li>
          </ul>
        </div>      
      </div>      
    </div>
    <!-- End of Content -->
    <div id="sidebar-right">
      <div class="w-right">
        <div class="telusuri">
          <i class="fas fa-search"></i>         
          
          <form>
            <input type="text" name="find" placeholder="Telusuri">
          </form>         
          <img class="filter"src="assets/img/filter-2.png">
         
        </div>
        <div class="event">
          <i class="fas fa-calendar"></i>         
          <h2>Upcoming Event</h2>
        </div>
        <!-- <hr class="myline-2"> -->
        <div class="wrapper-event-list">
          <div class="event-list">
            <img src="assets/img/logokollea.svg">
            <label>Kollea Project</label>
            <p class="my-date">Monday, 12 November 2021</p>
            <p>Event mengenai cara untuk mendapatkan partner atau tim lomba.</p>
          </div>
          <div class="event-list">
            <img src="assets/img/Mask Group.png">
            <label>SI FEST 2021(UI/UX)</label>
            <p class="my-date">Tuesday, 1 November 2021</p>
            <p>Acara yang diselenggarakan oleh KBMSI yang memberikan materi.</p>
          </div>
          <div class="event-list">
            <img src="assets/img/hology.png">
            <label>HOLOGY 4.0 <br>  (CAPTURE D FLAG)</label>
            <p class="my-date">Monday, 12 November 2021</p>
            <p>D-Day Capture the Flag!! Make sure you’re ready to compete!!.</p>
          </div>
        </div>
        <div id="footer">
          <a href="#"><p>Persyaratan Layanan &nbsp; &nbsp; Kebijakan Privasi
            <br> Kebijakan Penggunaan Cookies <br>
          Informasi Tentang Kollea &nbsp; &nbsp; Selengkapnya....
          <br> &copy;2021 Kollea </p></a>
        </div>
      </div>    
    </div>
    <!-- End of sidebar-right -->
  </div>
</body>
</html>