<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Kollea | Profile</title>
  <link rel="shortcut icon" type="image" href="assets/img/kollea_logo.ico" />

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

 
  <link rel="shortcut icon" type="image" href="/assets/img/kollea_logo.ico" />


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="css/profil.css" rel="stylesheet">
</head>

<body>

  <header class="navbar navbar-light sticky-top flex-md-nowrap p-0">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 ps-5" href="index.html"> <img src="assets/img/kollea-navbar.svg" alt=""
        style="width: 150px;"></a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container-fluid">
      <h2 class="d-flex mx-auto justify-content-center col-6 heading">Profil</h2>
      <form class="d-flex justify-content-center col-md-3 search-bar">
        <input class="form-control me-2" type="text" placeholder="Telusuri" aria-label="Search">
        <button class="btn searchbar-icon" type="submit"><i class="fas fa-search"></i></button>
        <button class="btn searchbar-icon" type="submit"><i class="fas fa-filter"></i></button>
      </form>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky">
          <ul class="nav flex-column">
            <li class="nav-item profile">
              <img class="photo-profile" src="assets/img/photo-profile.svg" alt="Photo">
              <h2>Han so Hee</h2>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link " aria-current="page" href="home.html">
                <i class="fas fa-home"></i>
                Home
              </a>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link active" href="profil-user.html">
                <i class="far fa-user-circle"></i>
                Profil
              </a>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link" href="notifikasi.html">
                <i class="far fa-bell"></i>
                Notifikasi
              </a>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link" href="chat.html">
                <i class="far fa-comment-dots"></i>
                Chat
              </a>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link" href="find.html">
                <i class="fas fa-search"></i>
                Find
              </a>
            </li>
            <li class="nav-item sidebar-item me-auto ms-5 pt-4">
              <a class="nav-link" href="network.html">
                <i class="fas fa-user-friends"></i>
                My Network
              </a>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <main class="container-fluid col-md-9 content">
    <div class="row">
      <div class="col">
        <div class="my-3 p-0 bg-body user-post">
          <div class="d-flex d-flex justify-content-end cover">
            <a class="my-auto mx-5 icon-button" href=""><i class="fas fa-camera cover-edit"></i></a>
          </div>

          <div class="d-flex justify-content-between mt-3 mb-3 pe-5">
            <img class="ps-5 mt-3" src="assets/img/photo-profile.svg" alt="Photo" width="200px">
            <button class="btn btn-primary edit-btn" type="button">Edit Profile</button>
          </div>
          <div class="mt-3 mb-3 pe-3">
            <h4 class="ps-4">Han so Hee</h4>
            <div class="px-4">
              <div class="small">Student of Universitas Brawijaya</div>
              <div class="small">Kota Tangerang Selatan, Banten, Indonesia</div>
              <button class="btn btn-primary mt-3 edit-btn" type="button">Add Section</button>
              <button class="btn btn-primary mt-3 ms-2 sub-btn" type="button">More</button>
            </div>
          </div>
        </div>
        <div class="my-3 p-3 bg-body user-post">
          <div class="d-flex justify-content-between mt-3 mb-3">
            <h4>Introduction</h4>
            <a class="icon-button" href=""><i class="fas fa-edit mx-4 edit-icon"></i></a>
          </div>
          <p class="pb-3 pt-3">ah hello my name is Han so Hee. </p>
        </div>
        <div class="my-3 p-3 bg-body user-post">
          <div class="d-flex justify-content-between mt-3 mb-3">
            <h4>Education</h4>
            <a class="icon-button" href=""><i class="fas fa-edit mx-4 edit-icon"></i></a>
          </div>
          <div class="d-flex pt-3 pb-3">
            <img class="user-profile" src="assets/img/brawijaya-logo.svg" alt="Photo">
            <div class="media-body mx-3">
              <a class="gantenk"href="profil-org.html">
              <h6 class="sub-title">Universitas Brawijaya</h6>
              </a>
              <div class="text-muted small">Bachelor, Information System</div>
              <div class="text-muted small">2016 - 2020</div>
            </div>
          </div>
          <div class="d-flex pt-3 pb-3">
            <img class="user-profile" src="assets/img/education-school-logo.svg" alt="Photo">
            <div class="media-body mx-3">
              <h6 class="sub-title">Al-Azhar</h6>
              <div class="text-muted small">Senior High School</div>
              <div class="text-muted small">2014-2016</div>
            </div>
          </div>
          <div class="d-flex pt-3 pb-3">
            <img class="user-profile" src="assets/img/education-school-logo.svg" alt="Photo">
            <div class="media-body mx-3">
              <h6 class="sub-title">Al-Azhar</h6>
              <div class="text-muted small">Junior High School</div>
              <div class="text-muted small">2012 - 2014</div>
            </div>
          </div>
        </div>
        <div class="my-3 p-3 bg-body user-post">
          <div class="d-flex justify-content-between mt-3 mb-3">
            <h4>Experience</h4>
            <a class="icon-button" href=""><i class="fas fa-edit mx-4 edit-icon"></i></a>
          </div>
          <div class="d-flex pt-3 pb-3">
            <img class="user-profile" src="assets/img/gojek.svg" alt="Photo">
            <div class="media-body mx-3">
              <h6 class="sub-title">Office Boy Manager</h6>
              <div class="text-muted small">PT Gojek</div>
              <div class="text-muted small">6 months</div>
            </div>
          </div>
          <div class="d-flex pt-3 pb-3">
            <img class="user-profile" src="assets/img/unilever.svg" alt="Photo">
            <div class="media-body mx-3">
              <h6 class="sub-title">UI/UX Manager</h6>
              <div class="text-muted small">PT UNILEVER</div>
              <div class="text-muted small">2 years</div>
            </div>
          </div>
          <div class="d-flex pt-3 pb-3">
            <img class="user-profile" src="assets/img/tokopedia.svg" alt="Photo">
            <div class="media-body mx-3">
              <h6 class="sub-title">Server Maintenancer</h6>
              <div class="text-muted small">TOKOPEDIA</div>
              <div class="text-muted small">9 months</div>
            </div>
          </div>
        </div>
        <div class="my-3 p-3 bg-body user-post">
          <div class="d-flex justify-content-between mt-3 mb-3">
            <h4>Accomplisment</h4>
            <a class="icon-button" href=""><i class="fas fa-edit mx-4 edit-icon"></i></a>
          </div>
          <div class="d-flex pt-3 pb-3 justify-content-between">
            <h4 class="sub-title ms-3"><span style="font-size: 3rem; color: #0E5BAD;">8</span> Projects</h4>
            <div class="me-5 icon-button" style="font-size: 2rem;">
              <i class="fas fa-chevron-down text-end"></i>
            </div>
          </div>
          <div class="d-flex pt-3 pb-3 justify-content-between">
            <h4 class="sub-title ms-3"><span style="font-size: 3rem; color: #0E5BAD;">15</span> Achievement</h4>
            <div class="me-5 icon-button" style="font-size: 2rem;">
              <i class="fas fa-chevron-down text-end"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>






  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous">
  </script>
  <script src="js/dashboard.js"></script>
</body>

</html>