body {
    background-color: #f5f5f5;
}

.text-header-auth {
    color: #0E5BAD;
}

.text-card-header {
    font-weight: bold;
    font-size: 36px;
    color: #0E5BAD;
}

.card-auth {
    background: white;
    border-radius: 7px;
    padding: 22px 32px;
    width: 400px;
    border: 2px solid #0E5BAD;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.2);
}

.form-label {
    font-size: 14px;
    color: #0E5BAD;;
}

.auth-helper {
    text-decoration: none;
    color: #0E5BAD;;
    font-weight: bold;
    font-size: 16px;
}

.auth-helper:hover {
    color: #cde1f4;
}

.form-control {
    background-color: white;
    border: 1px solid #0E5BAD;;
}

.btn-submit {
    border-radius: 7px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 18px;
    color: white;
}

.text-header-auth {
    text-align: center;
    letter-spacing: 0.755em;
}

.mt-big {
    margin-top: 70px;
}

.mb-big {
    margin-bottom: 70px;
}

.btn-submit {
    background-color: #0E5BAD;;
    border: 2px solid #0e5bad;
}

.btn-submit:hover {
    background-color: white;
    color:#0E5BAD;
    border: 2px solid #0e5bad;

}
