@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');



/* CSS RESET */

*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}
/* BODY */




/* WRAPPER */
#wrapper{
  background: grey;
  width: 1200px;
  height: 800px;
  margin: auto;
}


/* SIDEBAR */
#sidebar{
  width: 300px;
  background: brown;
  height: 800px;
  position: fixed;
  border-right: 2px solid black;

}
.foto-prof{
  background: yellow;
  height: 150px;
  width: 300px;
  padding-bottom:5px;
  text-align: center;
}
.foto-prof img{
  width: 75px;
  height: 75px;
  border-radius: 50%; 
  margin-top: 10px;
}

.menu{
background: greenyellow;
width: 300px;
height: 800px;
}

.menu ul li{
  list-style-type: none;
  line-height: 25px;
  /* margin-top: 15px; */
}


.menu ul li a{
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 24px;
  /* font-weight: bold; */
  background:#bdc3c7;
  margin: 20px 20px 46px 46px;
  padding: 10px 10px;
  border-radius: 15px;
  transition: 250ms;
  display: inline-block;
}

.menu ul li a:hover{
  background: #ecf0f1;
  transition: 250ms;
}

.menu ul li .fas{
  font-size: 25px;
  float: left;
  margin-right: 10px;
  
}

.twt-btn{
  margin-top: 5px;
  background:rgb(29, 155, 240);
  padding: 10px 100px;
  display: inline-block;
  border-radius: 20px;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  transition: 250ms;
}
.twt-btn:hover{
  background: rgb(26, 140, 216);
  transition: 250ms;

}

/* NAVIGASI */
#navigasi{
  background: red;
  height: 42px;
  margin-left: 302px;
  position: fixed;
  width: 400px;

}
#navigasi h2{
margin-top: 5px;
margin-left: 10px;
}


/* CONTENT */
#content{
  background: lightblue;
  width: 400px;
  height: 500px;
  float: left;
  margin-left: 302px;
  margin-top: 57px;
  
  
}

.thread{
  height: 138px;
  width: 360px;
  background: greenyellow;
  border-bottom: 1px solid grey;
  
}

.thread img{
  width: 45px;
  height: 45px;
  border-radius: 50px;
  float: left;
  margin-right: 10px;
  margin-left: 10px;
}

.thread-sbmt{
  background: purple;
  float: left;
}
textarea{
  font-family: "Poppins";
  width: 290px;
  resize: none;
  border: none;
}

::-webkit-input-placeholder{
  /* buat chrome */
color: greenyellow;
}

.my-line{
  border: 1px solid grey;
  width: 280px;
  
}

.btn-submit{
  float: right;
  border: none;
  display: inline-block;
  padding: 5px 15px;
  font-family: 'Poppins';
  border-radius: 10px;
  margin-top: 10px;
  margin-right: 5px;
  font-weight: 500;
  color: white;
  transition: 250ms;

}

.btn-submit:hover{
  cursor: pointer;
  background:lightcyan;
  transition: 250ms;
}

/* List Thread */
.listhread{
  background: blue;
  height: 370px;
  padding-top: 10px;
  padding-left: 10px;
  border: 1px solid grey;
}

.img-thread{
  width: 45px;
  height: 45px;
  background: purple;
  float: left;
  margin-right: 20px;

}
.img-thread img{
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

.desc-thread{
  background: magenta;
  width: 290px;
  height: 250px;
  float: left;
}

.tag{
 color: grey;
}

.desc-thread img{
  height: auto;
  width: 290px;
  border-radius: 5px;
}

/* SIDEBAR RIGHT */
/* #sidebar-right{
  background: red;
  position: fixed;
  left: 800px;
  width: 300px;
  height: 800px;
} */