body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

p {
    color: black;
}

/* Headings */

.big-heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.5;
}

.section-heading {
    font-size: 3rem;
    line-height: 1.5;
}

/* Containers */

.container-fluid {
    padding: 7% 10%;
}

/* Section */

.colored-section {
    background-color: #0E5BAD;
    color: white;
}

.white-section {
    background-color: #cde1f4;
}

/* Title Section */

#title .container-fluid {
    padding: 3% 10% 7%;
    text-align: left;
}



/* Navbar */

.navbar {
    padding: 0 0 4.5rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255);
}

.navbar-brand {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
}

.navbar-item {
    padding: 0 18px;
}

.nav-link {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
}

.border-line {
    border: 10px solid white;
    margin: 0;
}

/* Download Button */
.btn {
    border-radius: 100px;
}


.download-button {
    margin: 5% 3% 5% 0;
    padding-left: 30px;
    padding-right: 30px;
}

.cta-button {
    margin: 5% 3% 5% 0;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #0E5BAD;
    color: white;
    border: 2px solid #0E5BAD;
}

.cta-button:hover {
    color: black;
    border: 2px solid black;
}

.navbar-dark .navbar-nav .nav-link .daftar-text {
    color: white;
    font-weight: 900;
}

/* Title Image */
.title-img {
    width: 60%;
    position: relative;
    left: 25%;
}

/* Features */

#features {
    position: relative;
    z-index: 1;
}

.features-box {
    padding: 4.5%;
}

.features-icon {
    color: #0E5BAD; 
    margin-bottom: 7%
}

.features-icon:hover {
    color: #3575ca;
}
.features-title {
    font-size: 1.5rem;
}

/* Testimonials */

#testimonials {
    background-color: #3575ca;
    color: white;

}


.testimonials-text {
    font-size: 3rem;
    line-height: 1.5;
}

#press {
    background-color: #0E5BAD;
    padding-bottom: 2%;
}

.press-img {
    width: 10%;
    margin: 20px 30px 50px;
}

.bold-text {
    color: black;
}

.testimonial-img {
    position: relative;
    width: 50%;
}

/* Pricings */
#pricing {
    padding: 100px;
}

.price-text {
    font-size: 3rem;
    line-height: 1.5;
}

.pricing-column {
    padding: 3% 2%;
}

.pricing-img {
    position: relative;
    width: 50%;
}

/* CTA */

.cta-text {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 1.5;
}

/* Footer */

#footer {
    background-color: white;
}

.social-icon {
    padding: 20px 10px
}

.footer-title {
    color: black;
    font-weight: 400;
}

.footer-item {
    color: black;
    font-weight: 400;
}

/* Media Query */

@media (max-width: 1036px) {

    #title {
        text-align: center;
    }

    .title-image {
        margin-bottom: 0%;
        margin-top: 100px;
        position: static;
        transform: rotate(0deg);
    }

    .testimonial-img {
        position: relative;
        width: 70%;
        margin-top: 100px;

    }

    .pricing-img {
        position: relative;
        width: 100%;
        margin-bottom: 100px;

    }

}